# vanguard-galaxy-echo

./: .gitignore  Makefile  README.md  VGEcho.sln
.github/: dependabot.yml
.github/workflows/: release.yml
VGEcho/: Plugin.cs  VGEcho.csproj
VGEcho/Patches/: AutopilotLbrtrPatches.cs  AutopilotRefineryPatches.cs  AutopilotStackPatches.cs  AutopilotTimingPatches.cs  AutopilotUIPatches.cs  SettingsMenuPatches.cs
docs/: settings-menu-ui-idea.md
docs/superpowers/plans/: 2026-04-18-autopilot-eta-sync.md
